<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>

<body>
    </head>

    <body>
        <!-- Hero Section Start -->

        <div class="hero-container">
            <div class="hero">
                <h2>WELCOME TO MY PORTFOLIO!</h2>
                <h1>Hey!I am Hina Fazal</h1>
                <div class="buttons">
                    <button class="primary-button">CONTACT ME</button>
                    <button class="primary-button">VIEW MY WORK</button>
                </div>
            </div>
            <div class="image">
                <img src="main-image.png" alt="hina fazal">
            </div>
        </div>

        <!-- Hero Section End -->



        <!-- About Section Start -->
        <div class="about-container">
            <section class="about">
                <h2>ABOUT</h2>
                <h1>Let me introduce my self.</h1>
                <div class="intro">
                    <img src="profile.jpg" alt="profile picture">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam accusantium harum enim
                        explicabo et odit ullam accusamus molestiae! Natus vero odit ea saepe dolorem delectus, eligendi
                        repudiandae esse rem iure nam sapiente laborum. Minima possimus fugiat, deserunt, ex sapiente
                        praesentium sequi suscipit, dignissimos officiis aspernatur quos. Tempora repellendus excepturi
                        ex.</p>
                </div>
            </section>
            <div class="profile">
                <section class="profile-skills">
                    <h1>PROFILE</h1>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe doloribus aut ratione magni,
                        excepturi, modi, deleniti debitis nihil expedita laborum veritatis voluptatem illum ex molestiae
                        culpa error voluptas quam porro et eos beatae! Molestiae, odit.</P>
                    <ul>
                        <li><strong>FULLNAME:</strong><br>hina fazal</li>
                        <li><strong>BIRTHDAY:</strong><br>November 3,2004 </li>
                        <li><strong>JOB:</strong><br>Fronted Developer</li>
                        <li><strong>WEBSITE:</strong><br><a href="https://www.google.com"
                                target="_blank">www.google.com</a></li>
                        <li><strong>EMAIL:</strong><br><a
                                href="mailto:hinafazal1919@gmail.com">hinafazal1919@gmail.com</a></li>
                    </ul>
                </section>
                <section class="skills">
                    <h1>SKILLS</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam asperiores deserunt ex velit
                        obcaecati accusamus veritatis quos tempora laboriosam saepe officiis unde assumenda corporis at
                        sint, quisquam iure commodi nisi ut reiciendis itaque ipsa a.</p>
                    <ul>
                        <li><strong>HTML5</strong>
                            <span class="bar">
                                <span class="html5"></span>
                            </span>
                        </li>
                        <li><strong>CSS3</strong>
                            <span class="bar">
                                <span class="css3"></span>
                            </span>
                        </li>
                        <li><strong>JQUERY</strong>
                            <span class="bar">
                                <span class="jquery"></span>
                            </span>
                        </li>
                        <li><strong>PHP</strong>
                            <span class="bar">
                                <span class="php"></span>
                            </span>
                        </li>
                        <li><strong>WORDPRESS</strong>
                            <span class="bar">
                                <span class="wordpress"></span>
                            </span>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="buttons">
                <button class="action-button">HIRE ME</button>
                <button class="action-button">DOWNLOAD CV</button>
            </div>
        </div>

        <!-- About Section End -->

        <!-- Services Section Start -->

        <section>
            <div class="service-container">
                <div class="header">
                    <h2>My Services</h2>
                    <h1>SERVICES I OFFER</h1>
                </div>

                <div class="card-container">
                    <div class="card">
                        <i class="fa-brands fa-squarespace"></i>
                        <h1>UI/UX Design</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem </p>
                    </div>

                    <div class="card">
                        <i class="fa-solid fa-mobile-screen-button"></i>
                        <h1>Mobile App</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni?</p>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-network-wired"></i>
                        <h1>Graphic Design</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni?</p>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-network-wired"></i>
                        <h1>Web Developer</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni?</p>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-desktop"></i>
                        <h1>SEO Optimisation</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni?</p>
                    </div>
                    <div class="card">
                        <i class="fa-brands fa-wordpress"></i>
                        <h1>WordPress Developer</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni?</p>
                    </div>
                    <div class="card">
                        <i class="fa-brands fa-invision"></i>
                        <h1>App Develpment</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni?</p>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-business-time"></i>
                        <h1>Business Strategy</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni?</p>
                    </div>
                </div>


            </div>
        </section>

        <!-- Services Section End -->

        <!-- Contact Section Start -->

        <div class="contact-container">

            <h2>My Contact</h2>
            <h1>I WANT TO HERE FROM YOU</h1>

            <form class="form-style">
                <ul class="field-style">
                    <li>
                        <input type="text" name="name" class="field-split align-left" placeholder="Name" />
                        <input type="email" name="email" class="field-split align-right" placeholder="Email" />

                    </li>
                    <li>
                        <input type="number" name="phone" class="field-split align-left" placeholder="Phone" />
                        <input type="text" name="subject" class="field-full align-none" placeholder="Subject" />
                    </li>

                    <li>
                        <textarea name="message" class="field-style" placeholder="Message"></textarea>
                    </li>
                    <button>Send Me Message</button>
        </div>

        <!-- Contact Section End -->


        <!-- Footer Section Start -->
        <section class="footer">
            <div class="footer-row">
                <div class="footer-col">
                    <h4>CreDesign</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit consequuntur magni
                        perspiciatis earum. Nulla in eos, consequuntur nihil officia exercitationem.</p>
                    <h4><a href="mailto:credesign@gmail.com">credesign@gmail.com</a></h4>
                </div>

                <div class="footer-col">
                    <h4>Explore Link</h4>
                    <!-- <ul> -->
                    <li>About</li>
                    <li>Resume</li>
                    <li>Portfolio</li>
                    <li>Blog</li>
                    <!-- </ul> -->
                </div>

                <div class="footer-col">
                    <h4>My Services</h4>
                    <!-- <ul> -->
                    <li>UI/UX Design</li>
                    <li>Mobile App</li>
                    <li>Graphics Design</li>
                    <li>Web Developer</li>
                    <!-- </ul> -->
                </div>

                <div class="footer-col">
                    <h4>Follow Me</h4>
                    <a href="https://www.facebook.com" target="_blank">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://www.twitter.com" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/hina-fazal-7755132b5/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/HinaFazal" target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>
            </div>
            </div>
        </section>
        <!-- Footer Section End -->
    </body>

</html>